{
    "python_interpreter": "/usr/bin/python",
    "anaconda_linting" : false,
        "anaconda_tooltip_theme": "dark",  // possible options "light" or "dark"

    /*
        If you set the following option as true, anaconda will display the
        signatures of the methods in a floating popup

        *note*: this action takes effect if "display_signatures" is true
    */
    "enable_signatures_tooltip": false,

    /*
        If you set the following option as true, anaconda will display the
        documentation of modules, classes or methods in a floating popup
    */
    "enable_docstrings_tooltip": false,

    /*
        If the option below is set as true, anaconda will merge the
        outputs of display_signatures and show documentation

        *note*: This has only effect if tooltips are enabled
    */
    "merge_signatures_and_doc": false
}
